html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --small-green-circle: #78eea6;
  --main-accent-color: #9b45e4;
  --secondary-accent-color: #e13a9d;
}

a {
  background-color: transparent;
}


button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  -webkit-appearance: button;
  margin-top: 1.5em;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

body {
  margin: 0;
  background: #e6b2c6;
  background: -webkit-linear-gradient(to right, #e6b2c6, #d6e5fa);
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  font-family: "Lato", sans-serif;
  font-weight: normal;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, auto));
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  position: relative;
  bottom: 3em;
  
}
.card {
  padding: 1em;
  border-radius: 0.8em;
  background-color: #fefefe;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
  position: relative;
   /* From https://css.glass */
background: rgba(255, 255, 255, 0.04);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
backdrop-filter: blur(2.3px);
-webkit-backdrop-filter: blur(2.3px);
border: 1px solid rgba(255, 255, 255, 0.08);
}
.card_info {
  margin: 1em 0;
  list-style-type: none;
  padding: 0;
}

.card_info li {
  display: inline-block;
  text-align: center;
  padding: 0.5em;
}

.card_info_stats {
  color:#5de6de ;
  font-weight: bold;
  font-size: 1.2em;
  display: block;
  margin-bottom: 0.5em;
}

.card_text h2 {
  margin-bottom: 0.3em;
  font-size: 1.4em;
  color: #6f6f6f;
  text-transform: capitalize;
}

.card_text p {
  margin: 0;
  color: #999;
  font-size: 0.95em;
}

.card__action {
  display: flex;
  justify-content: space-around;
}

.card_action_button {
  padding: 0.9em 1.3em;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  position: relative;
}

.card_action_button:before {
  content: "";
  position: absolute;
  border-radius: 0.5em;
  transition: all 0.35s ease-in-out;
}

.card_action_button:hover:before {
  top: -6px;
  bottom: -6px;
  left: -6px;
  right: -6px;
}
#fname, #lname{
    text-transform: capitalize;
}
#hname{
    color: #000;
}
li span:nth-child(2){
  font-size: 17px;
}

.card_action-follow,.card_action-message {  
  background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
}

.card_action_button:hover,.card_action-message:hover {
  background-image: linear-gradient(-315deg, #f9c5d1 0%, #9795ef 74%);
}

 



@media (min-width: 425px) {
  .card {
    padding: 3em;
  }

  .card:after {
    top: 50px;
    right: 160px;
  }

  .card_info li {
    padding: 1em;
  }
  .card_action_button {
    padding: 0.9em 1.8em;
  }
}